<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>unaspmobile</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
<link href="jqueryMobile/jquery.mobile-git.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/unaspmobile-theme.css">
<script>
	window.$ = window.jQuery = WLJQ;
</script>
<script src="jqueryMobile/jquery.mobile-git.js"></script>
</head>
<body style="display: none;">
	<!-- header fixo -->
	<div data-role="header" id="header-menu" data-position="fixed"
		data-fullscreen="true"
		style="position: fixed; z-index: 9999; width: 100%; margin: 0">
		<div class="">
			<ul id="outro" class="ui-grid-d ui-content botoes-menu">
				<li class="ui-block-a effect "></li>
				<li class="ui-block-a"><a href="" data-transition="slide"><img
						src="images/logo_mini.png" name="logo_mini"></a></li>
				<li class="ui-block-b menu-perfil"><a href="#perfil"
					data-transition="slide"><img src="images/icones/user.png" name="user"></a></li>
				<li class="ui-block-c"><a href="#notas" data-transition="slide"><img
						src="images/icones/notas.png" name="notas"></a></li>
				<li class="ui-block-d"><a href="#financeiro"
					data-transition="slide"><img src="images/icones/financeiro.png" name="financeiro"></a></li>
				<li class="ui-block-e"><a href="#ramais"
					data-transition="slide"><img src="images/icones/ramal.png" name="ramal"></a></li>
			</ul>
		
		</div>
	
	</div>
	<!-- /header fixo -->

	<!-- footer fixo -->
	<div data-role="footer" data-position="fixed" id="footer-fixed"
		class="header-pages">
		<h6 style="color: transparent">dfgdfg</h6>
		<div class="bar">
			<a href="#" data-role="button" id="button"><img
				src="images/bar.png"></a>
		</div>
	</div>
	<!-- /footer fixo -->

	<!-- LOGIN -->
	<div data-role="page" id="login" class="children">
		<div data-role="header" id="header-login" style="z-index: 9999">
			<div class="top-login">
				<span class="part1">UNASP</span><span class="part2">MOBILE</span>
				<h5>Engenheiro Coelho</h5>
			</div>
			<div class="back-login">
				<img src="images/shape.png">
			</div>
			<div class="logo">
				<img src="images/logo_unasp.png">
			</div>
		</div>
		<div data-role="content" id="content-login" style="padding: 15px">
			<form id="form" action="">
				<label for="text">Login:</label><input type="text" name="user"
					id="user"> <label for="text">Senha:</label><input
					type="password" name="password" id="password"> <a href="#"
					data-role="button" id="entrar">Entrar</a>
			</form>
		</div>
	</div>
	<!-- /LOGIN -->

	<!-- PERFIL -->
	<div data-role="page" id="perfil" class="children">
		<div data-role="header" class="header-pages" data-position="fixed"
			style="">
			<ul class="titulo">
				<li><img src="images/icones/user.png"></li>
				<li>Perfil</li>
			</ul>
		</div>
		<div data-role="content" class="content-unaspmobile">
			<div class="indentify">
				<ul data-role="listview" data-inset="true">
					<li><img src="images/icones/user.png">
						<h3 id="display-name-user"></h3>
						<p id="display-email-user"></p></li>
				</ul>
			</div>
			<div class="ui-grid-solo options">
				<div class=" ui-block-a options">
					<div data-role="collapsible" data-collapsed-icon="carat-d"
						data-expanded-icon="carat-u" id="cursos-matriculados">
						<h3>Cursos Matriculados</h3>
						<ul>
						</ul>
					</div>
				</div>
				<br>
				<div class=" ui-block-a options">
					<div data-role="collapsible" data-collapsed-icon="carat-d"
						data-expanded-icon="carat-u">
						<h3>Unasp Virtual</h3>
						<ul>
						</ul>
					</div>
				</div>
				<br>
				<div class=" ui-block-a options">
					<div data-role="collapsible" data-collapsed-icon="carat-d"
						data-expanded-icon="carat-u">
						<h3>Notificações</h3>
						<ul>
							<li>Nova Atualização</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /PERFIL -->

	<!-- NOTAS -->
	<div data-role="page" id="notas" class="children">
		<div data-role="header" id="header" data-position="fixed"
			class="header-pages">
			<ul class="titulo">
				<li><img src="images/icones/notas.png"></li>
				<li>Notas e Faltas</li>
			</ul>
		</div>
		<div data-role="content" class="content-unaspmobile"
			style="padding: 15px">
			<div class="seleciona_curso" style="margin: 0; position: relative;">
				<div class="ui-grid-solo">
					<div class="ui-block-a">
						<select id="curso">
							<option selected value=''>Curso:</option>
						</select>
					</div>
					<div class="ui-block-a">
						<select id="periodo" class="">
							<option selected>Periodo:</option>
						</select>
					</div>
					<div class="ui-block-a">
						<select id="turma" class="">
							<option selected>Turma:</option>
						</select>
					</div>

					<!--  <div class="ui-block-b">
						<select id="disciplina" class="" >
							<option selected>Disciplina:</option>
						</select>
					</div>-->
				</div>


			</div>
			<div class="cabecalho_cursos">
				<table style="width: 100%; padding: 5px;" class='ui-responsive'>
					<tr style="color: #676665">
						<td width="60%"><h1 id="nome_curso_section">Curso</h1></td>
						<td width="20%" style="text-align: center"><h3>Média</h3></td>
						<td width="20%" style="text-align: center"><h3>Faltas</h3></td>
					</tr>
				</table>

			</div>
			<div id="mostra_detalhes_curso"
				style="margin: 0 auto; position: relative;"></div>

		</div>
	</div>
	<!-- /NOTAS -->


	<!-- FINANCEIRO -->
	<div data-role="page" id="financeiro" class="children">
		<div data-role="header" id="header" data-position="fixed"
			class="header-pages">
			<ul class="titulo">
				<li><img src="images/icones/financeiro.png"></li>
				<li>Financeiro</li>
			</ul>
		</div>
		<div data-role="content" class="content-unaspmobile"
			style="padding: 15px">
			<div class="ui-grid-solo">
				<div class="ui-block-b">
					<select name="select" id="option-ano">
						<option value="">Ano</option>
					</select>
				</div>
			</div>
		<div id='conteudo-financeiro'></div>
		</div>
	</div>
	<!--/FINANCEIRO-->

	<!-- RAMAIS -->
	<div data-role="page" id="ramais" class="children">
		<div data-role="header" id="header" data-position="fixed"
			class="header-pages">
			<ul class="titulo">
				<li><img src="images/icones/ramal.png"></li>
				<li>Ramais</li>
			</ul>
		</div>
		<div data-role="content" class="content-unaspmobile"
			style="padding: 15px"></div>
	</div>
	<!-- /RAMAIS -->



	<script src="js/main.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/view/notas.js"></script>
	<script src="js/view/financeiro.js"></script>
	<script src="js/controller/perfil.js"></script>
	<script src="js/controller/notas.js"></script>
	<script src="js/controller/financeiro.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>